<!DOCTYPE html>
<html>
  <head>
    <title>PROJECT DEMO</title>
    <link rel="stylesheet" href="home.css">
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/malnutrition-2755733-2288696.png" alt="Project Website">
      </div>
      <nav>
        <ul>
          
          <li><a href="register.html">REGISTER</a></li>
          <li><a href="web.html">LOG IN</a></li>
          <li><a href="https://www.niti.gov.in/nourishing-undernourished-one-toy-time">ABOUT US</a></li>
          <li><a href="mailto:pravakar.bhattacharya2020@vitbhopal.ac.in">CONTACT US</a></li>
          
        </ul>
      </nav>
    </header>
    
    <main>
     <div class="content">
      <h1>Streamlined Solution</h1>
      <p><b>The issue of malnutrition has been a persistent problem in many countries, especially in developing nations. Malnutrition is a condition that results from an inadequate intake of essential nutrients required for the growth and development of children. The lack of proper nutrition causes children to be vulnerable to diseases and infections, stunting their physical and mental growth. Malnutrition has severe long-term consequences, such as reduced work capacity and decreased productivity, affecting the overall development of the country. Therefore, reducing malnutrition is crucial to ensure the growth and development of children and the prosperity of a nation.
        The streamline reduction of malnutrition project aims to address the issue of malnutrition by creating a website that collects data from schools, aanganwadis, and local health centers. The website's primary objective is to collect information about children's height, weight, and age to determine their BMI and classify them into different categories, such as underweight, normal weight, and overweight. This information will be helpful in identifying malnourished children and directing them to the necessary healthcare centers.
        The project also involves the surveying of malnourished children by NGOs to divide them into APL and BPL categories. The APL and BPL categories will enable healthcare providers to provide treatment to the most vulnerable children first. The children belonging to the BPL category will receive 100% exemption of costs, while those belonging to the APL category will receive a 50% exemption.
      </b>
      </p>
     </div>
      
    </main>
    
    <footer>
      <p>
        Copyright © My Website</p>
    </footer>
    
    <script src="home.js"></script>
  </body>
</html>

