<!DOCTYPE html>
<html>
<head>
  <title>User Registration</title>
  <link rel="stylesheet" type="text/css" href="register.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>
<body>
  <div class="container">
    <h2>New User Registration</h2>
    <form id="registrationForm" action="register.php" method="post" onsubmit="submitForm(event)">
        <label for="category">Category:</label>
        <select id="category" required>
          <option value="">Select category</option>
          <option value="healthcare">Healthcare</option>
          <option value="schools">Schools</option>
        </select>
        
      <label for="username">Username:</label>
      <input type="text" id="username" required>

      <label for="email">Email:</label>
      <input type="email" id="email" required>

      <label for="password">Password:</label>
      <input type="password" id="password" required>

      <label for="confirm-password">Confirm Password:</label>
      <input type="password" id="confirm-password" required>
      
      
      <input type="submit" value="Register">
    </form>
  </div>

  <script src="register.js"></script>
</body>
</html>
