body {
    background-color: black;
  }
  
  .container {
    width: 300px;
    margin: 0 auto;
    margin-top: 100px;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
  }
  
  form label {
    display: block;
    margin-top: 10px;
  }
  
  form input[type="text"],
  form input[type="email"],
  form input[type="password"] {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
  }
  
  form input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  select {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
  }
  
  option {
    padding: 5px;
  }