.form-box {
    text-align: center;
    display: flex;

     
}

.button-box {
    width: 300x;
    margin: 35px auto;
    position: relative;
    border-radius: 30px;
    background: #fff;
    
}

.toggle-btn {
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    text-align: center;
}

#btn {
    left: 0;
    top: 0;
    position: absolute;
    width: 135px;
    height: 100%;
    background: #1f46f6;
    border-radius: 30px;
    transition: 0.5s;
}