body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: black; 
}

header {
  background-color: #ce6868;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  color: #fff;
}


form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  width: 300px;
}



#login {
  display: none;
}

input:checked ~ #login {
  display: block;
}
     
input[type="text"],
input[type="password"] {
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%;
}



/* button:hover {
  background-color: #3e8e41;
} */

.sign-up-form {
  display: none;
  margin-top: 20px;
}

.buttons-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.buttons-container button {
  margin: 0 10px;
  width: 150px;
}

#sign-up-btn {
  background-color: #008CBA;
}

#sign-up-btn:hover {
  background-color: #00688B;
}

 /* --------------------------toggle ---------------- */


 