<!DOCTYPE html>
<html>

<head>
	<title>PRoject Demo</title>
	<link rel="stylesheet" type="text/css" href="web.css">
	<link rel="stylesheet" href="switch.css">

</head>

<body>
	<header>
		<h1>PROJECT DEMO</h1>
	</header>



	<div class="container">
		<h2>-----------------------------------------</h2>
		<form id="sign-in-form">
			<h3>Enter Your Details</h3>
			<input type="text" placeholder="Username" id="username" required>
			<input type="password" placeholder="Password" id="password" required>
			<div class="buttons-container">

				
				<a href="list1.html"><button type="submit" style="padding: 10px;
					border-radius: 5px;
					border: none;
					background-color: #4CAF50;
					color: white;
					cursor: pointer;
					width: 100%;
					margin-top: 10px;">Log In</button></a>
			</div>





		</form>


		


		<div id="login">
			<form>
				<label for="username">Username:</label>
				<input type="text" id="username">

				<label for="password">Password:</label>
				<input type="password" id="password">

				<button type="submit">Login</button>
			</form>


		</div>





	</div>



	<div class="form-box">
		<div class="button-box">
			<div id="btn"></div>
			<button type="button" class="toggle-btn" onclick="leftClick()">HealthCare</button>
			<button type="button" class="toggle-btn" onclick="rightClick()">School</button>
		</div>
	</div>
	<script src="index.js"></script>



</body>